{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "useDefineForClassFields": true,
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.vue",
        "resources/js/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
